Controls:
W A S D → Move player in free roam, pan camera in combat
Right click → pick up 
Left click → move or throw tile or use active item based on which mode the user is in (3 buttons on bottom of screen)
BackSpace → center camera at player in combat
Space → Elemental Overlay
i → Inventory
Tab —> UI overlay and quick reference 
Esc → Pause menu


Reactions (these are also in the quick reference that you access with tab) : 

Fire + Water = Smoke, lowers the attack range of enemies, light damage
Fire + Earth = Magma, creates hazard that damages whoever walks onto it, high damage
Fire + Air = Fireball, Area of Effect Damage, Moderate Damage
Water + Earth = Mud, Stops enemies and lowers movement, light damage
Water + Air = Storm, Pull enemies close causing additional damage if they collide with another, light to moderate damage
Earth + Air = Sandstorm, Push enemies away causing additional damage if they collide with another, light to moderate damage.
Same Element + Same Element: Spread the Element to all surrounding tiles, but consume the middle tile


Things to note:

1)Chests can spawn in the middle of void tiles. You have to strategically place tiles in COMBAT PHASE to reach those chests. After combat ends if you did not create a path to that chest, it is lost forever! (Note: You have to put a tile UNDER the chest to be able to walk to it.)

2)You can softlock yourself by picking up tiles at a door. (be careful!)

3)You can softlock yourself by picking up all tiles around you (be careful!).


Known Bugs:

1)Very rarely a room can spawn over the start room after 2-3 seconds. If the start room suddenly fills with enemies and is colored oddly, hit esc to access the pause menu and reset the run.

2)Very rarely enemies can pathfind onto each other during the first turn, if so the game may be able to be continued, but the safest course of action would be to restart the run

3)Sometimes items from chests cannot be picked up, if this happens walk away and walk back on top the item/chest to pick it up.

